<DERExt>
 <Entity name="CAMION" y="-10" subtype="0" isAssociative="0" width="50" x="-621">
  <Simple name="matricula" cant1="20" optionSQL="1" null="0" parent="" cant2="0" pk="1" cant3="2" mult="0" type="integer" sk="0"/>
  <Simple name="modelo" cant1="20" optionSQL="1" null="0" parent="" cant2="0" pk="0" cant3="2" mult="0" type="integer" sk="0"/>
  <Simple name="tipo" cant1="20" optionSQL="1" null="0" parent="" cant2="0" pk="0" cant3="2" mult="0" type="integer" sk="0"/>
  <Simple name="potencia" cant1="20" optionSQL="1" null="0" parent="" cant2="0" pk="0" cant3="2" mult="0" type="integer" sk="0"/>
 </Entity>
 <Entity name="CIUDAD" y="-45" subtype="0" isAssociative="0" width="50" x="-12">
  <Simple name="cod_ciudad" cant1="20" optionSQL="1" null="0" parent="" cant2="0" pk="1" cant3="2" mult="0" type="integer" sk="0"/>
  <Simple name="nombre" cant1="20" optionSQL="1" null="0" parent="" cant2="0" pk="0" cant3="2" mult="0" type="integer" sk="0"/>
 </Entity>
 <Entity name="PAQUETE" y="155" subtype="0" isAssociative="0" width="55" x="-379">
  <Simple name="cod_paquete" cant1="20" optionSQL="1" null="0" parent="" cant2="0" pk="1" cant3="2" mult="0" type="integer" sk="0"/>
  <Simple name="descripcion" cant1="20" optionSQL="1" null="0" parent="" cant2="0" pk="0" cant3="2" mult="0" type="integer" sk="0"/>
  <Simple name="destinatario" cant1="20" optionSQL="1" null="0" parent="" cant2="0" pk="0" cant3="2" mult="0" type="integer" sk="0"/>
  <Simple name="direc_destinatario" cant1="20" optionSQL="1" null="0" parent="" cant2="0" pk="0" cant3="2" mult="0" type="integer" sk="0"/>
 </Entity>
 <Entity name="CAMIONERO" y="-56" subtype="0" isAssociative="0" width="65" x="-337">
  <Simple name="id_camionero" cant1="20" optionSQL="1" null="0" parent="" cant2="0" pk="1" cant3="2" mult="0" type="integer" sk="0"/>
  <Simple name="dni" cant1="20" optionSQL="1" null="0" parent="" cant2="0" pk="0" cant3="2" mult="0" type="integer" sk="1"/>
  <Simple name="nombre" cant1="20" optionSQL="1" null="0" parent="" cant2="0" pk="0" cant3="2" mult="0" type="integer" sk="0"/>
  <Simple name="telefono" cant1="20" optionSQL="1" null="0" parent="" cant2="0" pk="0" cant3="2" mult="1" type="integer" sk="0"/>
  <Simple name="direccion" cant1="20" optionSQL="1" null="0" parent="" cant2="0" pk="0" cant3="2" mult="0" type="integer" sk="0"/>
  <Simple name="salario" cant1="20" optionSQL="1" null="0" parent="" cant2="0" pk="0" cant3="2" mult="0" type="integer" sk="0"/>
 </Entity>
 <RBinary min1="1" match0="simple" x="-351" dep="0" rolename="" name="distribuye" max1="N" match1="simple" width="60" y="72" onUpdate0="restrict" name1="PAQUETE" min0="1" onDelete1="restrict" name0="CAMIONERO" onUpdate1="restrict" firstWeak="0" max0="1" onDelete0="restrict"/>
 <RBinary min1="1" match0="simple" x="-107" dep="0" rolename="" name="vive" max1="1" match1="simple" width="40" y="-37" onUpdate0="restrict" name1="CIUDAD" min0="0" onDelete1="restrict" name0="CAMIONERO" onUpdate1="restrict" firstWeak="0" max0="N" onDelete0="restrict"/>
 <RBinary min1="1" match0="simple" x="-438" dep="0" rolename="" name="conduce" max1="N" match1="simple" width="40" y="-40" onUpdate0="restrict" name1="CAMION" min0="1" onDelete1="restrict" name0="CAMIONERO" onUpdate1="restrict" firstWeak="0" max0="N" onDelete0="restrict"/>
</DERExt>
