<DERExt>
 <Entity name="Producto" strongEnt="Fabricante" y="294" weak="1" width="60" x="87">
  <Simple name="cod_fabricante" cant1="20" optionSQL="1" null="0" parent="" cant2="0" pk="1" cant3="2" mult="0" type="integer" sk="0"/>
  <Simple name="cod_almacen" cant1="20" optionSQL="1" null="0" parent="" cant2="0" pk="0" cant3="2" mult="0" type="integer" sk="1"/>
  <Simple name="nombre" cant1="20" optionSQL="1" null="0" parent="" cant2="0" pk="0" cant3="2" mult="0" type="integer" sk="0"/>
  <Simple name="precio" cant1="20" optionSQL="1" null="0" parent="" cant2="0" pk="0" cant3="2" mult="0" type="integer" sk="0"/>
 </Entity>
 <Entity name="JEFE" y="17" subtype="1" isAssociative="0" width="40" x="25"/>
 <Entity name="NO_JEFE" y="87" subtype="0" isAssociative="0" width="55" x="39"/>
 <Entity name="Jefe" y="71" subtype="0" isAssociative="0" width="40" x="-446"/>
 <Entity name="Fabricante" y="305" subtype="0" isAssociative="0" width="70" x="-275">
  <Simple name="id_fabricante" cant1="20" optionSQL="1" null="0" parent="" cant2="0" pk="0" cant3="2" mult="0" type="integer" sk="0"/>
  <Simple name="nombre" cant1="20" optionSQL="1" null="0" parent="" cant2="0" pk="0" cant3="2" mult="0" type="integer" sk="0"/>
  <Simple name="direccion" cant1="20" optionSQL="1" null="0" parent="" cant2="0" pk="0" cant3="2" mult="0" type="integer" sk="0"/>
 </Entity>
 <Entity name="Empleado" y="-53" subtype="0" isAssociative="0" width="60" x="-396">
  <Simple name="num_empleado" cant1="20" optionSQL="1" null="0" parent="" cant2="0" pk="1" cant3="2" mult="0" type="integer" sk="0"/>
  <Simple name="nombre" cant1="20" optionSQL="1" null="0" parent="" cant2="0" pk="0" cant3="2" mult="0" type="integer" sk="0"/>
  <Simple name="apellido" cant1="20" optionSQL="1" null="0" parent="" cant2="0" pk="0" cant3="2" mult="0" type="integer" sk="0"/>
  <Compound name="direccion" amount="4" optionSQL="1" null="0" parent="" pk="0" mult="0" sk="0">
   <Simple name="piso" cant1="20" optionSQL="1" null="1" parent="direccion" cant2="0" pk="0" cant3="2" mult="0" type="integer" sk="0"/>
   <Simple name="calle" cant1="20" optionSQL="1" null="0" parent="direccion" cant2="0" pk="0" cant3="2" mult="0" type="integer" sk="0"/>
   <Simple name="puerta" cant1="20" optionSQL="1" null="1" parent="direccion" cant2="0" pk="0" cant3="2" mult="0" type="integer" sk="0"/>
   <Simple name="ciudad" cant1="20" optionSQL="1" null="0" parent="direccion" cant2="0" pk="0" cant3="2" mult="0" type="integer" sk="0"/>
  </Compound>
  <Simple name="id_departamento" cant1="20" optionSQL="1" null="1" parent="" cant2="0" pk="0" cant3="2" mult="0" type="integer" sk="0"/>
 </Entity>
 <RBinary min1="1" match0="simple" x="-52" dep="1" rolename="" name="es de" max1="N" match1="simple" width="40" y="292" onUpdate0="restrict" name1="Producto" min0="1" onDelete1="restrict" name0="Fabricante" onUpdate1="restrict" firstWeak="0" max0="1" onDelete0="restrict"/>
</DERExt>
