<DERExt>
 <Entity y="-357" isAssociative="0" x="206" subtype="0" name="EMPLEADO" width="60">
  <Simple type="integer" cant2="0" optionSQL="1" sk="0" cant1="20" pk="1" parent="" null="0" mult="0" name="dni" cant3="2"/>
  <Simple type="integer" cant2="0" optionSQL="1" sk="0" cant1="20" pk="0" parent="" null="0" mult="0" name="nombre" cant3="2"/>
  <Simple type="integer" cant2="0" optionSQL="1" sk="0" cant1="20" pk="0" parent="" null="0" mult="0" name="cargo" cant3="2"/>
  <Simple type="integer" cant2="0" optionSQL="1" sk="0" cant1="20" pk="0" parent="" null="0" mult="0" name="horario" cant3="2"/>
 </Entity>
 <Entity y="-449" isAssociative="0" x="343" subtype="0" name="LECTOR" width="50">
  <Simple type="integer" cant2="0" optionSQL="1" sk="0" cant1="20" pk="0" parent="" null="0" mult="0" name="dni" cant3="2"/>
  <Simple type="integer" cant2="0" optionSQL="1" sk="0" cant1="20" pk="0" parent="" null="0" mult="0" name="nombre" cant3="2"/>
  <Simple type="integer" cant2="0" optionSQL="1" sk="0" cant1="20" pk="0" parent="" null="0" mult="1" name="telefono" cant3="2"/>
  <Simple type="integer" cant2="0" optionSQL="1" sk="0" cant1="20" pk="0" parent="" null="0" mult="0" name="direccion" cant3="2"/>
  <Simple type="integer" cant2="0" optionSQL="1" sk="0" cant1="20" pk="0" parent="" null="0" mult="0" name="email" cant3="2"/>
 </Entity>
 <Entity y="-198" isAssociative="0" x="-80" subtype="0" name="LIBRO" width="45">
  <Simple type="integer" cant2="0" optionSQL="1" sk="0" cant1="20" pk="1" parent="" null="0" mult="0" name="isbn" cant3="2"/>
  <Simple type="integer" cant2="0" optionSQL="1" sk="0" cant1="20" pk="0" parent="" null="0" mult="0" name="titulo" cant3="2"/>
  <Simple type="integer" cant2="0" optionSQL="1" sk="0" cant1="20" pk="0" parent="" null="0" mult="0" name="autor" cant3="2"/>
  <Simple type="integer" cant2="0" optionSQL="1" sk="0" cant1="20" pk="0" parent="" null="0" mult="0" name="editorial" cant3="2"/>
  <Simple type="integer" cant2="0" optionSQL="1" sk="0" cant1="20" pk="0" parent="" null="0" mult="0" name="anio" cant3="2"/>
  <Simple type="integer" cant2="0" optionSQL="1" sk="0" cant1="20" pk="0" parent="" null="0" mult="0" name="genero" cant3="2"/>
  <Simple type="integer" cant2="0" optionSQL="1" sk="0" cant1="20" pk="0" parent="" null="0" mult="0" name="disponible" cant3="2"/>
 </Entity>
 <Entity y="-205" isAssociative="0" x="230" subtype="0" name="RESERVA" width="55">
  <Simple type="integer" cant2="0" optionSQL="1" sk="0" cant1="20" pk="0" parent="" null="0" mult="0" name="fecha" cant3="2"/>
  <Compound optionSQL="1" sk="0" pk="0" parent="" amount="3" null="0" mult="0" name="estado">
   <Simple type="integer" cant2="0" optionSQL="1" sk="0" cant1="20" pk="0" parent="estado" null="0" mult="0" name="pendiente" cant3="2"/>
   <Simple type="integer" cant2="0" optionSQL="1" sk="0" cant1="20" pk="0" parent="estado" null="0" mult="0" name="cancelado" cant3="2"/>
   <Simple type="integer" cant2="0" optionSQL="1" sk="0" cant1="20" pk="0" parent="estado" null="0" mult="0" name="completado" cant3="2"/>
  </Compound>
 </Entity>
 <Entity y="-79" isAssociative="0" x="-348" subtype="0" name="BIBLIOTECA" width="70">
  <Simple type="integer" cant2="0" optionSQL="1" sk="0" cant1="20" pk="0" parent="" null="0" mult="0" name="ubicacion_estanteria" cant3="2"/>
  <Simple type="integer" cant2="0" optionSQL="1" sk="0" cant1="20" pk="0" parent="" null="0" mult="0" name="nro_copias" cant3="2"/>
  <Simple type="integer" cant2="0" optionSQL="1" sk="0" cant1="20" pk="0" parent="" null="0" mult="0" name="id_biblioteca" cant3="2"/>
 </Entity>
 <Entity y="-196" isAssociative="0" x="-364" subtype="0" name="CATEGORIA" width="65">
  <Simple type="integer" cant2="0" optionSQL="1" sk="0" cant1="20" pk="0" parent="" null="0" mult="0" name="id_categoria" cant3="2"/>
 </Entity>
 <Entity y="34" x="-110" strongEnt="LIBRO" name="COPIA_LIBRO" weak="1" width="75">
  <Simple type="integer" cant2="0" optionSQL="1" sk="0" cant1="20" pk="0" parent="" null="0" mult="0" name="nro_ejemplar" cant3="2"/>
  <Simple type="integer" cant2="0" optionSQL="1" sk="0" cant1="20" pk="0" parent="" null="0" mult="0" name="anio_edicion" cant3="2"/>
  <Simple type="integer" cant2="0" optionSQL="1" sk="0" cant1="20" pk="0" parent="" null="0" mult="0" name="nro_edicion" cant3="2"/>
 </Entity>
 <Entity y="-327" isAssociative="0" x="50" subtype="0" name="PRESTAMO" width="60"/>
 <RBinary y="-422" max0="N" dep="0" match1="simple" name0="LECTOR" x="205" onDelete1="restrict" min0="1" rolename="" firstWeak="0" min1="1" onDelete0="restrict" onUpdate1="restrict" width="40" name="presta" match0="simple" onUpdate0="restrict" name1="PRESTAMO" max1="N"/>
 <RBinary y="-165" max0="N" dep="0" match1="simple" name0="LIBRO" x="-192" onDelete1="restrict" min0="0" rolename="" firstWeak="0" min1="1" onDelete0="restrict" onUpdate1="restrict" width="55" name="pertenece" match0="simple" onUpdate0="restrict" name1="CATEGORIA" max1="N"/>
 <RBinary y="-271" max0="N" dep="0" match1="simple" name0="EMPLEADO" x="112" onDelete1="restrict" min0="1" rolename="" firstWeak="0" min1="1" onDelete0="restrict" onUpdate1="restrict" width="80" name="prestamo_libro" match0="simple" onUpdate0="restrict" name1="LIBRO" max1="N"/>
 <RBinary y="-50" max0="1" dep="1" match1="simple" name0="LIBRO" x="-69" onDelete1="restrict" min0="1" rolename="" firstWeak="0" min1="1" onDelete0="restrict" onUpdate1="restrict" width="50" name="depends0" match0="simple" onUpdate0="restrict" name1="COPIA_LIBRO" max1="N"/>
 <RBinary y="-204" max0="N" dep="0" match1="simple" name0="RESERVA" x="454" onDelete1="restrict" min0="1" rolename="" firstWeak="0" min1="1" onDelete0="restrict" onUpdate1="restrict" width="40" name="registra" match0="simple" onUpdate0="restrict" name1="LECTOR" max1="N"/>
 <RBinary y="-189" max0="N" dep="0" match1="simple" name0="LIBRO" x="123" onDelete1="restrict" min0="1" rolename="" firstWeak="0" min1="1" onDelete0="restrict" onUpdate1="restrict" width="40" name="pide" match0="simple" onUpdate0="restrict" name1="RESERVA" max1="1"/>
</DERExt>
